{
  "name": "smca-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "tunnel": "lt --p 5173 --subdomain smca",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint 'src/**/*.{js,jsx}'"
  },
  "dependencies": {
    "@wojtekmaj/react-daterange-picker": "^6.0.0",
    "ag-grid-react": "^33.2.2",
    "axios": "^1.7.7",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.13",
    "leaflet": "^1.9.4",
    "lunarphase-js": "^2.0.3",
    "react": "^18.3.1",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-flatpickr": "^4.0.8",
    "react-leaflet": "^4.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^6.23.0",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.6",
    "regenerator-runtime": "^0.14.1",
    "weather-icons": "github:erikflowers/weather-icons",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.13",
    "vite": "^5.2.11"
  }
}
